cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
  - family-names: Goulet
    given-names: Lindsay
    email: lindsay.goulet@inrae.fr
    affiliation: INRAE
  - family-names: Plaza Oñate
    given-names: Florian
    email: florian.plaza-onate@inrae.fr
    affiliation: INRAE
  - family-names: Prifti
    given-names: Edi
    email: edi.prifti@ird.fr
    affiliation: IRD
  - family-names: Belda
    given-names: Eugeni
    email: eugeni.belda@ird.fr
    affiliation: IRD
  - family-names: Le Chatelier
    given-names: Emmanuelle
    email: emmanuelle.le-chatelier@inrae.fr
    affiliation: INRAE
  - family-names: Gautreau
    given-names: Guillaume
    email: guillaume.gautreau@inrae.fr
    affiliation: INRAE
title: "CroCoDeEL: CROss-sample COntamination DEtection and Estimation of its Level"
version: 1.0.8
doi: 10.1101/2025.01.15.633153
date-released: 2025-07-22